<!DOCTYPE html>
<html>
    <head><title>BR ARCHITECTURE</title></head>
    <style>
        .child1{
            display: inline-block;
                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:gray;
                 margin: 20px;


            }
            .child2{
             display: inline-block;
                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:gray;
                 margin: 20px;
            }
            .child3{
             display: inline-block;
                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:gray;
                 margin: 20px;
            }
            .child4{
             display: inline-block;
                border: 2px solid green;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:gray;
                 margin: 20px;
            }
            .send{
                border: 2px solid rgb(3, 3, 3);
                background-color:rgb(134, 135, 137);
                width:200px;
                height:30px;
            }
            .send:hover{
                background-color: rgb(0, 170, 255);
            }
            .container1{
                border: 2px solid rgb(10, 10, 10);
                background-color: darkgrey;
                width:200px;
                height: 30px;
            }
            .container1:hover{
                background-color: aqua;
            }
            .container2{
                border: 2px solid rgb(10, 10, 10);
                background-color: darkgrey;
                width:1500px;
                height: 40px;
                text-align: center;
            }
            .container2:hover{
                background-color: aquamarine;
            }
            .container3{
                display: inline-block;
            }
            .child5{
                position:relative;
            }
            .el1{
                position: absolute;
            }
            .el2{
                position: absolute;
                top:5px;
                left:410px;

            }
            .el3{
                position: absolute;
                top:5px;
                left:810px;
            }
            .el4{
                position: absolute;
            }
            .el5{
                position: absolute;
                bottom:260px;
                left:410px;
            }
            .el6{
                position: absolute;
                bottom:270px;
                left:820px;
            }  
            .home{
                position: absolute;
                bottom: -0px;
                right:700px;
            } 
            .about{
                display: inline-block;
                position: absolute;
                left:1000px;
                top:0px;
            } 
            .project{
                position: absolute;
                left:100px;
                top:0px;

            }
            .contact{
                position: absolute;
                left:200px;
                top:0px;

            }
    </style>
    <body>
         <header>
                <h1>HARIKA ARCHITECTS</h1>
                    <div class="about">
                        <nav>
                    <p><h1><a href="#about section ">About</a></h1></p>
                    <div class="project">
                     <p><h1><a href="#projects section">Projects</a></h1></p>
                     </div>
                     <div class="contact">
                    <p><h1><a href="#contact section ">contact </a></h1></p>
                    </div>
                    </div>
                </nav>
                <br>
                    <div class="home"><h1>Hari Architects</h1></div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.Xp59wpqKuCXAwcpWugCJbgHaE8&pid=Api&P=0&h=220"width="1500px" height="800px">
            </header>
        <hr></hr>
          <main>
            <article>
                <h2 id="about section">About</h2>
                <section>
                    <p>BR Architecture is a family run Business which has been running for 20 years. Barry Richards has over 30 years of experience in Architecture and has worked with a number of local and national firms in the past on Residential & Commercial Projects.
                      The company prides itself on offering our clients a very Personal Service. The bulk of work comes from Repeat Customers and recommendations proving a high regard of BR Architecture and the quality of service provided.
                        Being a Family Business and understanding the difficulties of juggling Work and Business, we fully understand the need for flexibility and can offer consultations at reasonable times and places to suit you. This approach often proves more productive, and we are more than happy to arrange meetings early in the morning, in the evening, weekends or even after the children have gone to bed.
                       </p>
                        <div class="child1">
                    <img src="https://www.w3schools.com/w3images/team2.jpg"width="300px" height="300px">
                    <p>CEO & FOUNDER</p>
                <div class="container1">contact</div></div>
                    <div class="child2">
                    <img src="https://www.w3schools.com/w3images/team1.jpg"width="300px" height="300px">
                    <p>Architect</p>
                    <div class="container1">contact</div></div>
                    <div class="child3">
                    <img src="https://www.w3schools.com/w3images/team3.jpg"width="300px" height="300px">
                    <p>Architect</p>
                    <div class="container1">contact</div></div>
                    <div class="child4">
                    <img src="https://www.w3schools.com/w3images/team4.jpg"width="300px" height="300px">
                    <p>Architect</p>
                    <div class="container1">contact</div>
                    </div>
            </section>
           </article>
           <br>
                <hr></hr>
                 <article>
                    <h2 id="projects section">projects</h2>
                    <section>
                        <div class="child5">
                            <div class="el1">Tros</div><img src="https://www.brarchitecture.com/wp-content/uploads/2024/08/Image2-Superseded-400x284.jpg">
                       <div class="el2">outlook</div><img src="https://www.brarchitecture.com/wp-content/uploads/2024/08/Front-400x284.jpg">
                       <div class="el3">Tros</div><img src="https://www.brarchitecture.com/wp-content/uploads/2024/08/Image2-Superseded-400x284.jpg">
                       <div class="el4">outlook</div> <img src="https://www.brarchitecture.com/wp-content/uploads/2024/08/Front-400x284.jpg">
                        <div class="el5">Tros</div><img src="https://www.brarchitecture.com/wp-content/uploads/2024/08/Image2-Superseded-400x284.jpg">
                        <div class="el6">outlook</div> <img src="https://www.brarchitecture.com/wp-content/uploads/2024/08/Front-400x284.jpg">
                         </div>
                        </div>
                         </section>
                     </article>
                 <br>
                 <br>
                 <hr></hr>
                 <article>
                    <h2 id="contact section">contact</h2>
                    <section>
                        <p>Let get in touch and talk about your next project</p>
                        <input type="text"placeholder="Name"><br>
                        <br>
                        <input type="text"placeholder="Email"><br>
                        <br>
                        <input type="text"placeholder="Message"><br>
                        <br>
                        <input type="text"placeholder="Comment">
                        <br>
                        <br>
                        <div class="send">
                        <div class="container">Send message  </div>
                        <br>
                        <br>
                        <img src="https://www.w3schools.com/w3images/map.jpg">
                       <center><div class="container2"><center><h3>powered by Harika</center></h3></div></center>
                         </section>
                  </article>
              </main>
    </body>
</html>